* {
    padding: 0;
    margin: 0;
    font: inherit;
    font-family: "Source Serif 4", serif;
    box-sizing: border-box;
    color: inherit;
}

.img {
    flex-shrink: 0;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h2 {
    font-size: 75px;
    font-family: sans-serif;
    text-transform: uppercase;
    margin-bottom: 23px;
}

h3 {
    font-size: 34px;
    margin-bottom: 40px;
}

.content {
    max-width: 1220px;
    margin: auto;

}

body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-track {
    background: orange;
}

body::-webkit-scrollbar-thumb {
    background-color: blue;
    border-radius: 20px;
    border: 3px solid orange;
}

.header {
    background-color: #2a4360;
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
    position: relative;


    .header_content {
        position: relative;
        display: grid;
        align-content: center;
        background-image: url("../img/header.jpg");
        background-size: cover;

        .bg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
        }

        .text {
            position: relative;
            font-size: 50px;
            width: 700px;
            margin: auto;
            text-align: center;
            color: #F6F6F6;

            .h1 {
                &:after, &:before {
                    content: '"';
                }
            }

            .button {
                font-size: 40px;
                color: black;
                padding: 17px 56px;
                margin-top: 46px;
                text-transform: uppercase;

            }
        }
    }
}

.header .logo img {
    height: 50px;
}

.header .header_nav {
    padding: 22px 33px;
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;

}


.navigation {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navigation li {
    position: relative;
    padding: 15px 20px;
}

.navigation a {
    color: white;
    text-decoration: none;
    display: block;
    position: relative;
    font-family: "Inter", sans-serif;
}

.dropdown_content {
    display: none;
    position: absolute;
    background-color: #2a4360;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown_content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    white-space: nowrap;
}

.list .dropdown:hover .dropdown_content {
    display: block;
}


.list .dropbtn::after {
    content: 'â–¼';
    font-size: 12px;
    position: absolute;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
}

.donate a {
    background-color: white;
    color: #2a4360;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    margin-left: 20px;
}

.donate a:hover {
    background-color: white;
}

/*--------*/
.about {
    padding: 134px 144px 86px;
    background: #001D3B;
    color: white;

    .title {
        margin-bottom: 198px;

        .h2 {
            color: white;
        }

        .p {
            font-size: 24px;
        }
    }

    .content_item {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        gap: 57px;

        .hr {
            height: 100%;
            width: 2px;
            background: white;
        }

        .h3 {
            font-size: 34px;
            margin-bottom: 40px;

            :after {
                content: "";
                /*height: 20px;*/
                /*width: ;*/
            }
        }

        .p {
            font-size: 24px;
            margin-bottom: 34px;
        }
    }
}

.team {
    padding: 73px 0 120px;

    .card {
        display: flex;
        gap: 47px;
        margin-bottom: 70px;

        .img {
            height: 340px;
            width: 263px;
            flex-shrink: 0;
        }

        .h3 {
            margin-bottom: 0;
        }

        .subtitle {
            margin-top: 5px;
            margin-bottom: 40px;
            font-size: 19px;
        }

        &.first {
            gap: 140px;

            .img {
                height: 438px;
                width: 375px;
                flex-shrink: 0;
            }
        }

        .p {
            margin-bottom: 28px;
        }
    }
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .h2 {
        margin-bottom: 80px;
    }

    .li {
        display: flex;
        align-items: center;
        height: 100px;
        border-top: 1px solid black;
        transition: all 0.3s ease-in-out 0s, visibility 0s;
        --transition: all 0.3s ease-in-out 0s, visibility 0s;

        &:nth-child(1):hover {
            background: rgba(169, 116, 2, 0.1);
        }

        &:nth-child(2):hover {
            background: rgba(158, 169, 2, 0.1);
        }

        &:nth-child(3):hover {
            background: rgba(2, 169, 74, 0.1);
        }

        &:nth-child(4):hover {
            background: rgba(2, 124, 169, 0.1);
        }

        &:nth-child(5):hover {
            background: rgba(2, 69, 169, 0.1);
        }

        &:nth-child(6):hover {
            background: rgba(88, 2, 169, 0.1);
        }

        &:nth-child(7):hover {
            background: rgba(169, 2, 2, 0.1);
        }

        .h3 {
            font-size: 22px;
            margin-bottom: 0;
        }
    }

    .content_item {
        background: linear-gradient(45deg, rgb(54, 110, 164), rgb(31, 46, 56));
        padding: 93px 147px;

        .p {
            font-size: 24px;
            text-align: center;
        }
    }

    > :nth-child(1) {
        padding-left: 144px;
        padding-right: 184px;

    }

    .text {
        background: white;
        height: 100%;
        padding: 74px 20px;
        border-radius: 30px;
        display: flex;
        align-items: center;
    }
}

.slider_block {
    display: flex;
    gap: 16px;
    width: calc(100vw - 12px);
    overflow: hidden;
    margin-bottom: 317px;

    .img {
        height: 438px;
        width: 874px;
        background: rgba(147, 1, 179, 0.3);
    }
}
.petitions{
    display: grid;
    grid-template-columns: auto 1fr;
    padding-left: 144px;

    .slider{
        margin-left: 144px;
        padding: 108px 103px;
        padding-right: 220px;
        background: #001D3B;
        color: white;
    }
    .title_wrapper{
        text-align: center;
    }
    .h3{
        border-bottom: 1px solid white;
        display: inline-block;
        text-align: center;
        padding-bottom: 21px;
        margin-bottom: 90px;
    }
    .p{
        margin-bottom: 30px;
    }
}